server.port=8444
spring.datasource.url = jdbc:mysql://localhost:3306/zarautzPuntura
spring.datasource.username = app_zarautz
spring.datasource.password = 943332643
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:gestor.p12
server.ssl.key-store-password=943332643
server.ssl.key-alias=1
